events {

}

http {
    server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 ipv6only=on default_server;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

        server_name chatounerie.com, www.chatounerie.com;

        ssl_certificate /etc/nginx/ssl/live/chatounerie.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/chatounerie.com/privkey.pem;

        location / {
            proxy_pass http://nextjs:3000;
        }

        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        }
    }

    server {
        # listen 3010 ssl http2 ;
        # listen [::]:3010 ssl http2 ipv6only=on ;
        listen 3010;
        listen [::]:3010 ipv6only=on;

        server_name chatounerie.com, *.chatounerie.com;

        # ssl_certificate /etc/nginx/ssl/live/chatounerie.com/fullchain.pem;
        # ssl_certificate_key /etc/nginx/ssl/live/chatounerie.com/privkey.pem;

        location / {
            proxy_pass http://127.0.0.1:3011;
        }
    }

    server {
        listen 80;
        listen [::]:80;

        server_name chatounerie.com *.chatounerie.com;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }
}