events {

}

http {
    server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 ipv6only=on default_server;

        ssl_certificate /cert.pem;
        ssl_certificate_key /key.pem;

        location / {
            proxy_pass http://nextjs:3000;
        }
    }
    server {
        listen 80;
        location / {
            return 301 https://$host$request_uri;
        }
    }
}